TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_0_0" FontSize="25" Click="ButtonOnClick"/>
        <Button x:Name="button_1_0" FontSize="25" Grid.Row="1" Click="ButtonOnClick"/>
        <Button x:Name="button_2_0" FontSize="25" Grid.Row="2" Click="ButtonOnClick"/>

        <Button x:Name="button_0_1" FontSize="25" Grid.Column="1" Click="ButtonOnClick"/>
        <Button x:Name="button_1_1" FontSize="25" Grid.Row="1" Grid.Column="1" Click="ButtonOnClick"/>
        <Button x:Name="button_2_1" FontSize="25" Grid.Row="2" Grid.Column="1" Click="ButtonOnClick"/>

        <Button x:Name="button_0_2" FontSize="25" Grid.Column="2" Click="ButtonOnClick"/>
        <Button x:Name="button_1_2" FontSize="25" Grid.Row="1" Grid.Column="2" Click="ButtonOnClick"/>
        <Button x:Name="button_2_2" FontSize="25" Grid.Row="2" Grid.Column="2" Click="ButtonOnClick"/>
    </Grid>
</Window>
